{
  "short_name": "INGOBOKA",
  "name": "Ingoboka System",
  "description": "An savings management system for the members of the IKIMINA INGOBOKA",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/",
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#6B8E23",
  "screenshots": [
    {
      "src": "/images/screenshot_sm.jpg",
      "type": "image/jpg",
      "sizes": "1080x2220",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot_lg.jpg",
      "type": "image/jpg",
      "sizes": "1920x1080",
      "form_factor": "wide"
    }
  ]
}